# Stockpiece

./: .gitignore  README.md  default.nix
Server/: Dockerfile  build.gradle  docker-compose.yml  pom.xml  settings.gradle
Server/src/main/java/com/stockpiece/: StockpieceApplication.java
Server/src/main/java/com/stockpiece/config/: RedisConfig.java  SecurityConfig.java  VirtualThreadConfig.java
Server/src/main/java/com/stockpiece/domain/controller/: OrderController.java  PortfolioController.java  StockController.java  TradeController.java  UserController.java
Server/src/main/java/com/stockpiece/domain/dtos/: TradeRequest.java
Server/src/main/java/com/stockpiece/domain/enums/: OrderStatus.java  OrderType.java
Server/src/main/java/com/stockpiece/domain/mapper/: UserMapper.java
Server/src/main/java/com/stockpiece/domain/model/: Order.java  Portfolio.java  Stock.java  User.java
Server/src/main/java/com/stockpiece/domain/order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java
Server/src/main/java/com/stockpiece/domain/repository/: OrderRepository.java  PortfolioRepository.java  StockRepository.java  UserRepository.java
Server/src/main/java/com/stockpiece/domain/service/: MarketSimulationService.java  OrderService.java  PortfolioService.java  StockService.java  TradeService.java  UserService.java
Server/src/main/java/com/stockpiece/domain/stock/: Stock.java  StockController.java  StockService.java  (+1 more)
Server/src/main/resources/: application.properties  application.yml
Server/src/main/resources/db/migration/: V1__initial_schema.sql  V2__create_portfolios_table.sql
Server/src/test/java/com/stockpiece/stockpiece/: StockPieceApplicationTests.java
(+46 files in other folders)
